[gd_scene format=3 uid="uid://ddgjsl1g0i5nr"]

[ext_resource type="Texture2D" uid="uid://cildu1stmhgyt" path="res://Assets/UI/Controles.png" id="1_wlnyy"]

[node name="Controles" type="Sprite2D" unique_id=139326931]
position = Vector2(577.49994, 324.5)
scale = Vector2(0.9137658, 0.77078384)
texture = ExtResource("1_wlnyy")

[node name="Volver" type="Button" parent="." unique_id=885709315]
texture_filter = 1
offset_left = -501.76962
offset_top = -302.9384
offset_right = -374.8224
offset_bottom = -264.01697
text = "VOLVER"
