[gd_scene format=3 uid="uid://b4vvc7fko2h7c"]

[ext_resource type="Texture2D" uid="uid://ssntnktualju" path="res://Assets/Characters/messi.png" id="1_f6iso"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fh8qg"]
atlas = ExtResource("1_f6iso")
region = Rect2(0, 4392, 128, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_51php"]
atlas = ExtResource("1_f6iso")
region = Rect2(128, 4392, 128, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpmki"]
atlas = ExtResource("1_f6iso")
region = Rect2(256, 4392, 128, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yfxq"]
atlas = ExtResource("1_f6iso")
region = Rect2(384, 4392, 128, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qknci"]
atlas = ExtResource("1_f6iso")
region = Rect2(512, 4392, 128, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6iso"]
atlas = ExtResource("1_f6iso")
region = Rect2(0, 2881, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpac5"]
atlas = ExtResource("1_f6iso")
region = Rect2(64, 2881, 64, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cs7l"]
atlas = ExtResource("1_f6iso")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01o4b"]
atlas = ExtResource("1_f6iso")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlwhg"]
atlas = ExtResource("1_f6iso")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bnu0"]
atlas = ExtResource("1_f6iso")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sd74"]
atlas = ExtResource("1_f6iso")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgmp7"]
atlas = ExtResource("1_f6iso")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u2q4"]
atlas = ExtResource("1_f6iso")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyiit"]
atlas = ExtResource("1_f6iso")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag8xy"]
atlas = ExtResource("1_f6iso")
region = Rect2(512, 704, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xpac5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh8qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51php")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpmki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yfxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qknci")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6iso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpac5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cs7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01o4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlwhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bnu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sd74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgmp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u2q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyiit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag8xy")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Messi" type="AnimatedSprite2D" unique_id=254444368]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xpac5")
animation = &"idle"
