[gd_scene format=3 uid="uid://cyyc4qvcpupfc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kk6dq"]

[node name="supermbappe" type="CharacterBody2D" unique_id=1838993613]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=95291180]
sprite_frames = SubResource("SpriteFrames_kk6dq")
