[gd_scene format=3 uid="uid://cx26q3syyhe0r"]

[ext_resource type="Script" uid="uid://d13tn8vcwlf16" path="res://Escenas/Scripts/jugador.gd" id="1_0w7ks"]
[ext_resource type="Texture2D" uid="uid://dk4v28dha2o8v" path="res://Assets/Characters/cristiano/cristiano.png" id="1_m535h"]
[ext_resource type="PackedScene" uid="uid://dq77jdo7f708t" path="res://Escenas/escenasSuper/supercr7.tscn" id="2_dhj8n"]
[ext_resource type="PackedScene" uid="uid://okkd3vpemy43" path="res://Escenas/explosion.tscn" id="3_nwt10"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m535h"]
atlas = ExtResource("1_m535h")
region = Rect2(0, 4096, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1pey"]
atlas = ExtResource("1_m535h")
region = Rect2(192, 4096, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv76j"]
atlas = ExtResource("1_m535h")
region = Rect2(384, 4096, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8gui"]
atlas = ExtResource("1_m535h")
region = Rect2(576, 4096, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eut1t"]
atlas = ExtResource("1_m535h")
region = Rect2(768, 4096, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3yet"]
atlas = ExtResource("1_m535h")
region = Rect2(960, 4096, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o610b"]
atlas = ExtResource("1_m535h")
region = Rect2(0, 2880, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w7ks"]
atlas = ExtResource("1_m535h")
region = Rect2(64, 2880, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpsmh"]
atlas = ExtResource("1_m535h")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phoam"]
atlas = ExtResource("1_m535h")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q8vm"]
atlas = ExtResource("1_m535h")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl2a3"]
atlas = ExtResource("1_m535h")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1icf"]
atlas = ExtResource("1_m535h")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeva5"]
atlas = ExtResource("1_m535h")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo12w"]
atlas = ExtResource("1_m535h")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aivpi"]
atlas = ExtResource("1_m535h")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1x0g"]
atlas = ExtResource("1_m535h")
region = Rect2(512, 704, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_phoam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m535h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1pey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv76j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8gui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eut1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3yet")
}],
"loop": false,
"name": &"hit",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o610b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w7ks")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpsmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phoam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q8vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl2a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1icf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeva5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo12w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aivpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1x0g")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsqb2"]
size = Vector2(21, 32)

[node name="cristiano" type="CharacterBody2D" unique_id=1698057143]
position = Vector2(164, 537)
script = ExtResource("1_0w7ks")
escena_super = ExtResource("2_dhj8n")
escena_explosion = ExtResource("3_nwt10")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2043486112]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_phoam")
animation = &"hit"

[node name="AttackZone" type="Area2D" parent="." unique_id=811636955]
position = Vector2(37, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=890244793]
shape = SubResource("RectangleShape2D_wsqb2")
debug_color = Color(0.99376816, 0, 0.23955843, 0.41960785)

[node name="DamageZone" type="Area2D" parent="." unique_id=1915041700]
position = Vector2(0, 4)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone" unique_id=325296179]
shape = SubResource("RectangleShape2D_wsqb2")
debug_color = Color(0.19526637, 0.512704, 1, 0.41960785)
metadata/_edit_lock_ = true
