[gd_scene format=3 uid="uid://c1rai0ckmbj2a"]

[ext_resource type="Script" uid="uid://d13tn8vcwlf16" path="res://Escenas/Scripts/jugador.gd" id="1_3ahv4"]
[ext_resource type="Texture2D" uid="uid://dmp35sj77fv43" path="res://Assets/Characters/lamine/lamine.png" id="1_hda2y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_88cbo"]
atlas = ExtResource("1_hda2y")
region = Rect2(0, 4104, 192, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_17qx0"]
atlas = ExtResource("1_hda2y")
region = Rect2(192, 4104, 192, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_danr5"]
atlas = ExtResource("1_hda2y")
region = Rect2(384, 4104, 192, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5hvj"]
atlas = ExtResource("1_hda2y")
region = Rect2(576, 4104, 192, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q4tf"]
atlas = ExtResource("1_hda2y")
region = Rect2(768, 4104, 192, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8r4g"]
atlas = ExtResource("1_hda2y")
region = Rect2(960, 4104, 192, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_eda18"]
atlas = ExtResource("1_hda2y")
region = Rect2(0, 2880, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aftro"]
atlas = ExtResource("1_hda2y")
region = Rect2(64, 2880, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nnbx"]
atlas = ExtResource("1_hda2y")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiah3"]
atlas = ExtResource("1_hda2y")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjssd"]
atlas = ExtResource("1_hda2y")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0p3k"]
atlas = ExtResource("1_hda2y")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdy5h"]
atlas = ExtResource("1_hda2y")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3rt3"]
atlas = ExtResource("1_hda2y")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwkwr"]
atlas = ExtResource("1_hda2y")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w67ms"]
atlas = ExtResource("1_hda2y")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wghj"]
atlas = ExtResource("1_hda2y")
region = Rect2(512, 704, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rn8qb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88cbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17qx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_danr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5hvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q4tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8r4g")
}],
"loop": false,
"name": &"hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eda18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aftro")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nnbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiah3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjssd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0p3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdy5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3rt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwkwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w67ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wghj")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hda2y"]
size = Vector2(21, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ahv4"]
size = Vector2(27, 44)

[node name="lamine" type="CharacterBody2D" unique_id=1560826553]
position = Vector2(148, 83)
script = ExtResource("1_3ahv4")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=120761986]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rn8qb")
animation = &"walk"

[node name="AttackZone" type="Area2D" parent="." unique_id=1861361355]
position = Vector2(37, -4)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=1892594359]
position = Vector2(-6, 0)
shape = SubResource("RectangleShape2D_hda2y")
debug_color = Color(0.99376816, 0, 0.23955843, 0.41960785)
metadata/_edit_group_ = true

[node name="DamageZone" type="Area2D" parent="." unique_id=905231706 groups=["damagezone"]]
position = Vector2(3, -3)
collision_layer = 2
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone" unique_id=1387135064]
shape = SubResource("RectangleShape2D_hda2y")
debug_color = Color(0.19526637, 0.512704, 1, 0.41960785)

[node name="ContactoExterior" type="CollisionShape2D" parent="." unique_id=1982346705]
position = Vector2(2.5, -5)
shape = SubResource("RectangleShape2D_3ahv4")
