[gd_scene format=3 uid="uid://bqbhg4pd0kaq7"]

[ext_resource type="Script" uid="uid://d13tn8vcwlf16" path="res://Escenas/Scripts/jugador.gd" id="1_bi62n"]
[ext_resource type="Texture2D" uid="uid://c4i67viyaek7r" path="res://Assets/Characters/vandijk/vandijk.png" id="1_nxkc2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x8n16"]
atlas = ExtResource("1_nxkc2")
region = Rect2(0, 4096, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n34uk"]
atlas = ExtResource("1_nxkc2")
region = Rect2(192, 4096, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2so6"]
atlas = ExtResource("1_nxkc2")
region = Rect2(384, 4096, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka0qb"]
atlas = ExtResource("1_nxkc2")
region = Rect2(576, 4096, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68o8b"]
atlas = ExtResource("1_nxkc2")
region = Rect2(768, 4096, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r83e5"]
atlas = ExtResource("1_nxkc2")
region = Rect2(960, 4096, 192, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trer1"]
atlas = ExtResource("1_nxkc2")
region = Rect2(0, 2880, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi62n"]
atlas = ExtResource("1_nxkc2")
region = Rect2(64, 2880, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaf5q"]
atlas = ExtResource("1_nxkc2")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc3i4"]
atlas = ExtResource("1_nxkc2")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ifc3"]
atlas = ExtResource("1_nxkc2")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqs6v"]
atlas = ExtResource("1_nxkc2")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hitos"]
atlas = ExtResource("1_nxkc2")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_quphd"]
atlas = ExtResource("1_nxkc2")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8pxd"]
atlas = ExtResource("1_nxkc2")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xv42"]
atlas = ExtResource("1_nxkc2")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qw3x"]
atlas = ExtResource("1_nxkc2")
region = Rect2(512, 704, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sx55t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8n16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n34uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2so6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka0qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68o8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r83e5")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trer1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi62n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaf5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc3i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ifc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqs6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hitos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quphd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8pxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xv42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qw3x")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kre0j"]
size = Vector2(21, 32.5)

[node name="vandijk" type="CharacterBody2D" unique_id=1855766610]
position = Vector2(196, 528)
script = ExtResource("1_bi62n")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=157645127]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_sx55t")
animation = &"idle"
frame_progress = 0.65813595

[node name="AttackZone" type="Area2D" parent="." unique_id=274573587]
position = Vector2(37, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=312238744]
shape = SubResource("RectangleShape2D_kre0j")
debug_color = Color(0.99376816, 0, 0.23955843, 0.41960785)

[node name="DamageZone" type="Area2D" parent="." unique_id=1269386598]
position = Vector2(0, 4)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone" unique_id=920289628]
shape = SubResource("RectangleShape2D_kre0j")
debug_color = Color(0.19526637, 0.512704, 1, 0.41960785)
