[gd_scene format=3 uid="uid://d4cm8c4vi0x7b"]

[ext_resource type="Texture2D" uid="uid://b1q0p82oisoc" path="res://Assets/Characters/vandijk/superVanDijk/Attack.png" id="2_egv6l"]
[ext_resource type="Texture2D" uid="uid://dcss4mhjchdwd" path="res://Assets/Characters/vandijk/superVanDijk/Hurt.png" id="3_6ncg6"]
[ext_resource type="Texture2D" uid="uid://c5gv4bf14ysje" path="res://Assets/Characters/vandijk/superVanDijk/Idle.png" id="3_skgxd"]
[ext_resource type="Texture2D" uid="uid://dkdk1bfb4v3av" path="res://Assets/Characters/vandijk/superVanDijk/Walk.png" id="4_npqrm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l1src"]
atlas = ExtResource("3_6ncg6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i33p0"]
atlas = ExtResource("3_6ncg6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1nrf"]
atlas = ExtResource("3_6ncg6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m61ro"]
atlas = ExtResource("2_egv6l")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru7bi"]
atlas = ExtResource("2_egv6l")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_arylx"]
atlas = ExtResource("2_egv6l")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y6d6"]
atlas = ExtResource("2_egv6l")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t7xl"]
atlas = ExtResource("2_egv6l")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu5ay"]
atlas = ExtResource("3_skgxd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgvqi"]
atlas = ExtResource("3_skgxd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iiat"]
atlas = ExtResource("3_skgxd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kf2y"]
atlas = ExtResource("3_skgxd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlaa8"]
atlas = ExtResource("3_skgxd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vfw0"]
atlas = ExtResource("3_skgxd")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uln8n"]
atlas = ExtResource("3_skgxd")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6kgg"]
atlas = ExtResource("3_skgxd")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yguwd"]
atlas = ExtResource("3_skgxd")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1ajd"]
atlas = ExtResource("3_skgxd")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmsj5"]
atlas = ExtResource("4_npqrm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_phpfr"]
atlas = ExtResource("4_npqrm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7fai"]
atlas = ExtResource("4_npqrm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay3nm"]
atlas = ExtResource("4_npqrm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70cc1"]
atlas = ExtResource("4_npqrm")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja880"]
atlas = ExtResource("4_npqrm")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3uwo"]
atlas = ExtResource("4_npqrm")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q6aj"]
atlas = ExtResource("4_npqrm")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwkg3"]
atlas = ExtResource("4_npqrm")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7tv7"]
atlas = ExtResource("4_npqrm")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gobh"]
atlas = ExtResource("4_npqrm")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwf7a"]
atlas = ExtResource("4_npqrm")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_i33p0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1src")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i33p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1nrf")
}],
"loop": false,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m61ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru7bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arylx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y6d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t7xl")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu5ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgvqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iiat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kf2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlaa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vfw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uln8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6kgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yguwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1ajd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmsj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phpfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7fai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay3nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70cc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja880")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3uwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q6aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwkg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7tv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gobh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwf7a")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kre0j"]
size = Vector2(32.5, 58.25)

[node name="supervandijk" type="CharacterBody2D" unique_id=1365063598]

[node name="aaa" type="AnimatedSprite2D" parent="." unique_id=432368213]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_i33p0")
animation = &"walk"
frame_progress = 0.64817613

[node name="AttackZone" type="Area2D" parent="." unique_id=1526621502]
position = Vector2(40, 24)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=1768346509]
shape = SubResource("RectangleShape2D_kre0j")
debug_color = Color(0.99376816, 0, 0.23955843, 0.41960785)
metadata/_edit_group_ = true

[node name="DamageZone" type="Area2D" parent="." unique_id=648978535]
position = Vector2(-8, 19)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone" unique_id=494336071]
shape = SubResource("RectangleShape2D_kre0j")
debug_color = Color(0.19526637, 0.512704, 1, 0.41960785)
metadata/_edit_group_ = true
