[gd_scene format=3 uid="uid://dq77jdo7f708t"]

[ext_resource type="Script" uid="uid://cgbt2k1x5brq1" path="res://Escenas/Scripts/jugador_super.gd" id="1_5srqi"]
[ext_resource type="Texture2D" uid="uid://bssqnpki0bxg" path="res://Assets/Characters/cristiano/superCR7/boss_demon_slime_FREE_v1.0/individual sprites/04_demon_take_hit/demon_take_hit_1.png" id="1_gd0oo"]
[ext_resource type="Texture2D" uid="uid://c2wh22yo344ac" path="res://Assets/Characters/cristiano/superCR7/boss_demon_slime_FREE_v1.0/spritesheets/demon_slime_FREE_v1.0_288x160_spritesheet.png" id="1_npw12"]
[ext_resource type="Texture2D" uid="uid://iavnllg6224t" path="res://Assets/Characters/cristiano/superCR7/boss_demon_slime_FREE_v1.0/individual sprites/04_demon_take_hit/demon_take_hit_2.png" id="2_bsa76"]
[ext_resource type="Texture2D" uid="uid://dir25t4jiowxh" path="res://Assets/Characters/cristiano/superCR7/boss_demon_slime_FREE_v1.0/individual sprites/04_demon_take_hit/demon_take_hit_3.png" id="3_4qutb"]
[ext_resource type="Texture2D" uid="uid://cf7pj8yv4y8ym" path="res://Assets/Characters/cristiano/superCR7/boss_demon_slime_FREE_v1.0/individual sprites/04_demon_take_hit/demon_take_hit_4.png" id="4_dnyen"]
[ext_resource type="Texture2D" uid="uid://bbp4am3w6l5k6" path="res://Assets/Characters/cristiano/superCR7/boss_demon_slime_FREE_v1.0/individual sprites/04_demon_take_hit/demon_take_hit_5.png" id="5_ctkdd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fdwvo"]
atlas = ExtResource("1_gd0oo")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4bey"]
atlas = ExtResource("2_bsa76")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kre0j"]
atlas = ExtResource("3_4qutb")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3g04"]
atlas = ExtResource("4_dnyen")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ukm"]
atlas = ExtResource("5_ctkdd")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_se2dy"]
atlas = ExtResource("1_npw12")
region = Rect2(0, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8fyd"]
atlas = ExtResource("1_npw12")
region = Rect2(288, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n01l"]
atlas = ExtResource("1_npw12")
region = Rect2(576, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb0n5"]
atlas = ExtResource("1_npw12")
region = Rect2(864, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd0oo"]
atlas = ExtResource("1_npw12")
region = Rect2(1152, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsa76"]
atlas = ExtResource("1_npw12")
region = Rect2(1440, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qutb"]
atlas = ExtResource("1_npw12")
region = Rect2(1728, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnyen"]
atlas = ExtResource("1_npw12")
region = Rect2(2016, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctkdd"]
atlas = ExtResource("1_npw12")
region = Rect2(2304, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpq6o"]
atlas = ExtResource("1_npw12")
region = Rect2(2592, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m7wc"]
atlas = ExtResource("1_npw12")
region = Rect2(2880, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u3is"]
atlas = ExtResource("1_npw12")
region = Rect2(3168, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ltqv"]
atlas = ExtResource("1_npw12")
region = Rect2(3456, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rtbx"]
atlas = ExtResource("1_npw12")
region = Rect2(3744, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvdbj"]
atlas = ExtResource("1_npw12")
region = Rect2(4032, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvkdm"]
atlas = ExtResource("1_npw12")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uety2"]
atlas = ExtResource("1_npw12")
region = Rect2(288, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sgcx"]
atlas = ExtResource("1_npw12")
region = Rect2(576, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ndmj"]
atlas = ExtResource("1_npw12")
region = Rect2(864, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j7oo"]
atlas = ExtResource("1_npw12")
region = Rect2(1152, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou2ny"]
atlas = ExtResource("1_npw12")
region = Rect2(1440, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqfao"]
atlas = ExtResource("1_npw12")
region = Rect2(0, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb4sc"]
atlas = ExtResource("1_npw12")
region = Rect2(288, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lr5y"]
atlas = ExtResource("1_npw12")
region = Rect2(576, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw23a"]
atlas = ExtResource("1_npw12")
region = Rect2(864, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_88upf"]
atlas = ExtResource("1_npw12")
region = Rect2(1152, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5u3p"]
atlas = ExtResource("1_npw12")
region = Rect2(1440, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ib81"]
atlas = ExtResource("1_npw12")
region = Rect2(1728, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_swhnr"]
atlas = ExtResource("1_npw12")
region = Rect2(2016, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw72i"]
atlas = ExtResource("1_npw12")
region = Rect2(2304, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_etsm8"]
atlas = ExtResource("1_npw12")
region = Rect2(2592, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_py4ld"]
atlas = ExtResource("1_npw12")
region = Rect2(2880, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vt1j"]
atlas = ExtResource("1_npw12")
region = Rect2(3168, 160, 288, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_fdwvo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdwvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4bey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kre0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3g04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ukm")
}],
"loop": false,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_se2dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8fyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n01l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb0n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd0oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsa76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qutb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnyen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctkdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpq6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m7wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u3is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ltqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rtbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvdbj")
}],
"loop": false,
"name": &"hit",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvkdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uety2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sgcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ndmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j7oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou2ny")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqfao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb4sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lr5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw23a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88upf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5u3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ib81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swhnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw72i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etsm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py4ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vt1j")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4bey"]
size = Vector2(59, 46.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kre0j"]
size = Vector2(31.5625, 64.890625)

[node name="superCr7" type="CharacterBody2D" unique_id=295959726]
scale = Vector2(-1.2, 1.5333333)
script = ExtResource("1_5srqi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=334629574]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fdwvo")
animation = &"hit"
frame = 14
frame_progress = 1.0
metadata/_edit_lock_ = true

[node name="AttackZone" type="Area2D" parent="." unique_id=1389121735]
position = Vector2(37, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=1923264492]
position = Vector2(-95, 50)
shape = SubResource("RectangleShape2D_e4bey")
debug_color = Color(0.9341242, 0.15429372, 0.5184445, 0.41960785)

[node name="DamageZone" type="Area2D" parent="." unique_id=1904899248]
position = Vector2(0, 42)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone" unique_id=1885387426]
shape = SubResource("RectangleShape2D_kre0j")
debug_color = Color(0.19526637, 0.512704, 1, 0.41960785)
